In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv("Bengaluru_House_data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [7]:
df.isnull().sum().sum()

6201

In [8]:
#fill the null values

df1 = df.copy()
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [9]:
df1['society'].fillna("Info Not available",inplace = True)
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200,2.0,1.0,51.00

In [11]:
df1['size'].fillna('0',inplace = True)
df1.total_sqft.isnull().sum()

0

In [15]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None
    
df1.total_sqft = df1.total_sqft.apply(convert_sqft_to_num)
df1.total_sqft.isnull().sum()

46

In [16]:
df1['bhk'] = df1['size'].apply(lambda x : int(x.split()[0]))
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.00,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,5
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,Info Not available,3600.0,5.0,NaN,400.00,4
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,2
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,4
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.00,1

In [17]:
df1['price_per_sqr'] = round(df1['price'] * 100000 / df1['total_sqft'],2) 
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqr
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2,3699.81
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4,4615.38
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.00,3,4305.56
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3,6245.89
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,5,6689.83
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,Info Not available,3600.0,5.0,NaN,400.00,4,11111.11
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,2,5258.55
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,4,10407.34
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.00,1,3090.91

In [18]:
df1.location.unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [19]:
len(df1.location.unique())

1306

In [20]:
location_stats = df1['location'].value_counts() 
location_stats

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [21]:
below_10_dp = location_stats[location_stats <= 10]
below_10_dp

Kalkere                           10
Gunjur Palya                      10
Dodsworth Layout                  10
BTM 1st Stage                     10
Sadashiva Nagar                   10
                                  ..
Bapuji Layout                      1
1st Stage Radha Krishna Layout     1
BEML Layout 5th stage              1
singapura paradise                 1
Abshot Layout                      1
Name: location, Length: 1064, dtype: int64

In [22]:
df1['location'] = df1['location'].apply(lambda x : 'Others' if x in below_10_dp else x)
df1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqr
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2,3699.81
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4,4615.38
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.00,3,4305.56
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3,6245.89
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,5,6689.83
13316,Super built-up Area,Ready To Move,Others,4 BHK,Info Not available,3600.0,5.0,NaN,400.00,4,11111.11
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,2,5258.55
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,4,10407.34
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.00,1,3090.91

In [23]:
df2 = df1.copy()

In [24]:
df3 = df2[~(df2.total_sqft/df2.bhk < 300)]
df3.shape

(12576, 11)

In [25]:
df3.price_per_sqr.describe()

count     12530.000000
mean       6303.979369
std        4162.238008
min         267.830000
25%        4210.530000
50%        5294.120000
75%        6916.670000
max      176470.590000
Name: price_per_sqr, dtype: float64

In [26]:
df1.isnull().sum()

area_type          0
availability       0
location           1
size               0
society            0
total_sqft        46
bath              73
balcony          609
price              0
bhk                0
price_per_sqr     46
dtype: int64

In [27]:
df2.shape

(13320, 11)

In [28]:
df2=df.fillna(value=0)

In [29]:
df2.shape

(13320, 9)

In [30]:
df11 =df1.dropna()
df11

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqr
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2,3699.81
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4,4615.38
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.00,3,4305.56
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3,6245.89
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715.0,3.0,3.0,112.00,3,6530.61
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,5,6689.83
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,2,5258.55
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,4,10407.34
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.00,1,3090.91

In [32]:
df12 =df2.dropna()
df12

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,0,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,0,3600,5.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,0,550,1.0,1.0,17.00

In [36]:
df2.isnull.sum()
df2

AttributeError: 'function' object has no attribute 'sum'

In [38]:
df13 =df1.dropna(how = 'any')
df13

#drops the rows that contain null values using the parameter how
#how can take 2 values : 'any ' or 'oll'
#any: if any one of the row values contain a null value then that row is dropped
#all: if all the row values contain null value then onle those particular rows are dropped

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqr
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2,3699.81
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4,4615.38
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.00,3,4305.56
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3,6245.89
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715.0,3.0,3.0,112.00,3,6530.61
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,5,6689.83
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,2,5258.55
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,4,10407.34
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.00,1,3090.91

In [39]:
df5 =df1.fillna(method = 'bfill', axis = 1)
df5

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqr
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2,3699.81
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.0,4,4615.38
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.0,3,4305.56
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.0,3,6245.89
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.0,2,4250.0
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.0,5,6689.83
13316,Super built-up Area,Ready To Move,Others,4 BHK,Info Not available,3600.0,5.0,400.0,400.0,4,11111.11
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.0,2,5258.55
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.0,4,10407.34
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.0,1,3090.91

In [40]:
df6 =df1.dropna(how = 'all')
df6

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqr
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2,3699.81
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4,4615.38
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,Info Not available,1440.0,2.0,3.0,62.00,3,4305.56
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3,6245.89
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,Info Not available,1200.0,2.0,1.0,51.00,2,4250.00
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453.0,4.0,0.0,231.00,5,6689.83
13316,Super built-up Area,Ready To Move,Others,4 BHK,Info Not available,3600.0,5.0,NaN,400.00,4,11111.11
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141.0,2.0,1.0,60.00,2,5258.55
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689.0,4.0,1.0,488.00,4,10407.34
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,Info Not available,550.0,1.0,1.0,17.00,1,3090.91

In [ ]:
function gradientDescent(){
    var learning_rate = 0.05;
    for(var i=0; i<data.length;i++){
        var x = data[i].x;
        var y = data[i].y;
        var guess = m*x+b;
        var error = y
    }
}